<!DOCTYPE html>
<html lang="es">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<!-- Esta linea de codigo hace que la pagina sea responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Con esta linea estamos agregando Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Con esta linea estamos agregando los estilos css, se hiso un archivo de estilos en la carpeta css -->
<link rel="stylesheet" href="css/pegamentos.css">
<!-- link para agregar nuevas fuentes y el script para los iconos de fontawesome -->
<link href="https://fonts.googleapis.com/css?family=Bungee|Merienda+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/538a96cd4c.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/scrollreveal"></script>


<!-- titulo que aparecerá en la pestaña de la pagina -->
<title >pegamentos y selladores</title>
</head>
<script  src="js/header.js"></script>
<body>
  <div class="pys card">
    <img class="pegamentos card-img-top" src="img/img-pared-azul.png" alt="Card image">
    <div class="card-img-overlay">
      <p class="adhesive card-text">Selladores y Pegamentos</p>
    </div>
  </div>

<div class="texto_pegamentos card">
  <div class="card-body" style="background:#f5bc1b;">
    <h5 class="card-title" style="text-align:center;color:#000;">Descripción</h5>
    <p class="card-text" style="color:#000;">Los selladores Contimex son de alta calidad.
    Su principal función es sellar la porosidad de las superficies en muros nuevos o repintados,
    de concreto, yeso, ladrillo, etc., promoviendo la adherencia y mejorando el rendimiento de la
    pintura, ya que permite que la absorción sea menos. Con la aplicación previa de selladores Contimex,
    obtienes una mejor preparación de la superficie.</p>
  </div>
  <img class="ladrillos"src="img/pegamentos-selladores.jpg" class="card-img-top" alt="...">
</div>




<div class="card mb-3">
<div class="row no-gutters">
  <div class="col-md-4">
    <img src="img/resistol.jpg" class="img_1 card-img" alt="...">
  </div>
  <div class="descripcion1 col-md-8">
    <div class="texto-pegamento card-body">
      <h5 class="card-title">Pegamento Contimex</h5>
      <p class="card-text">Pegamento de alta resistencia y adherencia. Para la industria
      mueblera en el pegado de laminados plásticos a superficies planas.
      Pega madera, metal, fibracel, piel, cuero, gamuza, suela y todo tipo de telas.</p>
    </div>
  </div>

  <div class="descripcion2 col-md-8">
    <div class="texto-sellador card-body">
      <h5 class="ti-tle2 card-title">Sellador Contimex.</h5>
      <p class="card-text">Adhiere concreto nuevo sobre viejo.
Mejora la adherencia y dureza del concreto.</p>
    </div>
  </div>
  <div class="col-md-4">
    <img src="img/brush.jpg" class="img_2 card-img" alt="...">
  </div>
</div>
</div>




















<div class="card-group">
  <div class="card card-flip">
    <img src="img/pega-yeso.jpg" class="card-img-top" alt="...">
    <div class="pegamento card-body">
      <h5 class="card-title">Pega Yeso</h5>
    </div>

    <div class="card-back bg-white">
        <div class="fondo card-body">
            <h3 class="card-title">Descripcion</h3>
            <p class="card-text">Adhesivo vinílico base agua</p>
            <a href="#" class="btn btn-outline-secondary">Ver producto</a>
        </div>
    </div>
  </div>

  <div class="card card-flip">
    <img src="img/pega-tirol.jpg" class="card-img-top" alt="...">
    <div class="pegamento card-body">
      <h5 class="card-title">Pega tirol</h5>
    </div>

    <div class="card-back bg-white">
        <div class="fondo card-body">
            <h3 class="card-title">Descripcion</h3>
            <p class="card-text">Adhesivo vinílico base agua</p>
            <a href="#" class="btn btn-outline-secondary">Ver producto</a>
        </div>
    </div>
  </div>

  <div class="card card-flip">
    <img src="img/pegeconomico.jpg" class="card-img-top" alt="...">
    <div class="pegamento card-body">
      <h5 class="card-title">Pegamento económico</h5>
    </div>

    <div class="card-back bg-white">
        <div class="fondo card-body">
            <h3 class="card-title">Descripcion</h3>
            <p class="card-text">papel y madera base agua</p>
            <a href="#" class="btn btn-outline-secondary">Ver producto</a>
        </div>
    </div>
  </div>


  <div class="card card-flip">
    <img src="img/pegdelujo.jpg" class="card-img-top" alt="...">
    <div class="pegamento card-body">
      <h5 class="card-title">Pegamento de lujo</h5>
    </div>

    <div class="card-back bg-white">
        <div class="fondo card-body">
            <h3 class="card-title">Descripcion</h3>
            <p class="card-text">Para papel y madera base agua</p>
            <a href="#" class="btn btn-outline-secondary">Ver producto</a>
        </div>
    </div>
  </div>



  <div class="card card-flip">
    <img src="img/sellador-vinilico.jpg" class="card-img-top" alt="...">
    <div class="pegamento card-body">
      <h5 class="card-title">Sellador vinílico</h5>
    </div>

    <div class="card-back bg-white">
        <div class="fondo card-body">
            <h3 class="card-title">Descripcion</h3>
            <p class="card-text">Sellador vinil acrílico para muros, uso en interiores y exteriores.</p>
            <a href="#" class="btn btn-outline-secondary">Ver producto</a>
        </div>
    </div>
  </div>

</div>




  <script src="js/footer.js"></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/pegamentos.js"></script>
  </body>
</html>
